<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <title>09_realus puslapis</title>
        <style>
            body {
                font-family:'Noto serif', sans-serif;
                font-weight:bold;
            }
            p {
                font-size:small;
            }
            .navbar-default {
                border-bottom:0.1em solid cadetblue;
            }
            .col-md-4 {
                padding-left:5em;
                padding-right:1em;
            }
            .vidurys{
                border:0.1em solid grey;
                box-shadow:0 0 10px gray;
                padding:1em;
                margin-top:2em;
                margin-bottom:2em;
            }
            ul li{
                display:inline;
            }
            .text-capitalize {
                color:white;
            }
            .list-unstyled {
                padding-left:4em;
            }
            .text {
                color:black;
            }
            .navbar-brand {
                font-size:200%;
                padding-left:2em;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-nowrap">
            <div class="container-fluid"  style="margin-right:2em;">
                <ul class="navbar-header">
                    <li class="navbar-brand">
                        <span class="text">App</span><span style="color:cadetblue;">Strap</span><span class="text">.</span>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="nav-item">
                        <a class="glyphicon glyphicon-home text-muted" aria-hidden="true"></a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="text-muted small" href="#">PAGES</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="text-muted text-uppercase small" href="#">FEATURES</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="text-muted text-uppercase small" href="#">SHOP</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="text-muted text-uppercase small" href="#">ELEMENTS</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="text-muted text-uppercase small" href="#">MEGA MENU</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="glyphicon glyphicon-search text-muted"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <form class="container-fluid vidurys" style="width:23%; text-shadow:10px gray">
                <div class="header text-dark"><h3><b>Login</b></h3><hr></div>
                <small class="form-text text-muted">Not signed up?<a href="#">Sign up here</a></small>
                <div class="form-group">
                    <input type="email" class="form-control-lg" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control-lg" id="exampleInputPassword1" placeholder="Password">
                </div>
                    <input type="submit" class="btn btn-info" value="Login">
                    <small class="form-text"><a href="#" style="border-left:0.1em solid gray;">Forgotten password?</a></small>
        </form>
        <div class="container-fluid" style="background-color:cadetblue;">
            <ul class="list-unstyled"><h1><b>Awesome features</b></h1>
                <li>
                    <a class="text-capitalize">99.9% Uptime</a>
                </li>/
                <li>
                    <a class="text-capitalize">Free Upgrades</a>
                </li>/
                <li>
                    <a class="text-capitalize">Fully Responsive</a>
                </li>/
                <li>
                    <a class="text-capitalize">Bug Free</a>
                </li>
            </ul>
            <ul class="pull-right">
                <button class="btn btn-info btn-rounded" type="submit" href="#">Get AppStrap Today<span class="glyphicon glyphicon-arrow-right" style="margin-left:0.5em;"></span></button>
            </ul>
        </div>
        <div class="container-fluid navbar-inverse">
            <div class="row">
                <div class="col-md-4" style="color:rgba(255, 255, 255, 0.863)">
                    <h3>Contact us</h3>
                    <p class="text-left"><span class="glyphicon glyphicon-earphone" style="padding-right:0.5em"></span>019223 8092344</p>
                    <p class="text-left"><span class="glyphicon glyphicon-envelope" style="padding-right:0.5em"></span>info@appstraptheme.com</p>
                    <p class="text-left"><span class="glyphicon glyphicon-home" style="padding-right:0.5em"></span>Sunshine House, Sunville, SUN12 8LU</p>
                </div>
                <div class="col-md-4" style="color:rgba(255, 255, 255, 0.863)">
                    <h3>About us</h3>
                    <p class="text-left">Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
                </div>
                <div class="col-md-4" style="color:rgba(255, 255, 255, 0.863)">
                    <h3>Newsletter</h3>
                    <p class="text-left">Stay up to date with our latest news and product releases by signing up to our newsletter.</p>
                    <div class="form-group">
                        <input type="email" class="form-control-sm" value="Email" style="color:grey">
                        <input type="submit" class="btn btn-info btn-sm" value="Go!">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>