<!DOCTYPE html>
<html>
    <head>
        <title>Apskritimai</title>
        <meta charset="UTF-8">
        <style>
        .kvadratas{
            background-color:lightgray;
            width:35vw;
            height:35vw;
            margin:auto;
            position:relative;
        }
        .kvadratas div{
            margin:1% 1% 1% 1%;
        }
        .red{
            width:20vw;
            height:20vw;
            border:2px solid red;
            background: rgba(255,0,0,0.5);
            border-radius: 10vw;
            position:absolute;
            left:20%;
        }
        .R{
            text-align:center;
        }
        .green{
            width:20vw;
            height:20vw;
            border:2px solid green;
            background:rgba(0,255,0,0.5); 
            border-radius: 10vw;
            position:absolute;
            bottom:0%;
        }
        .G{
            text-align:center;
        }
        .blue{
            width:20vw;
            height:20vw; 
            border:2px solid blue;
            background:rgba(0,0,255,0.5); 
            border-radius: 10vw;
            position:absolute;
            bottom:0%;
            left:40%;
        }
        .B{
            text-align:center;
        }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit euismod efficitur. Donec dapibus, ante vel vulputate placerat, neque elit fermentum urna, et convallis sem lacus ac quam. Suspendisse in ligula leo. Cras in suscipit nibh. Vestibulum blandit, lorem dapibus volutpat varius, nibh sem lacinia ipsum, quis rutrum diam orci sed magna. Quisque ut felis quis ipsum convallis ornare. Aliquam malesuada, felis sit amet luctus vestibulum, libero nunc consectetur erat, et dictum orci diam quis urna. Pellentesque luctus in justo in egestas. Morbi leo nunc, vulputate nec dictum malesuada, interdum in lorem. Phasellus ut posuere metus. Curabitur vel magna vitae ex efficitur dignissim. Duis blandit ullamcorper libero, et semper nibh ullamcorper et. Morbi tincidunt eros vel viverra aliquet. Praesent congue dapibus ante, pharetra tincidunt magna posuere vitae. Vivamus euismod aliquam turpis, at ornare libero molestie vel. Donec consequat risus nibh, eget cursus ex condimentum nec.</p>
        <div class="kvadratas">
            <div class="red">
                <div class="R">R</div>
            </div>
            <div class="green">
                <div class="G">G</div>
            </div>
            <div class="blue">
                <div class="B">B</div>
            </div>
        </div>
    </body>
</html>