<!DOCTYPE html>
<html>
    <head>
        <title>Layout_08_Flex</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin:0;
                padding:0;
                width:100vw;
                height:100vh;
                display:flex;
                flex-direction:column;
                overflow:auto;
            }
            #Viršus{
                display:flex;
                width:100%;
                flex-direction:row;
            }
            #Viršus div{
                background-color:green;
                display:flex;
                flex-direction:row;
                align-items:stretch;
            }
            #A{
                flex:75%;
                flex-grow:3;
            }
            #B{
                flex:25%;
                flex-grow:1;
            }
            #Centras{
                display:flex;
                flex-direction:row;
                align-items:stretch;
            }
            #Left{
                background-color:yellow;
                display:flex;
                flex-direction:column;
                flex:25%;
                flex-grow:1;
            }
            #Mid{
                background-color:blue;
                flex:50%;
                flex-grow:2;
            }
            #Mid div{
                flex-direction:column;
                display:flex;
            }
            #Right{
                background-color:coral;
                flex:25%;
                flex-grow:1;
                height:84vh;
            }
            #Right div{
                display:flex;
                flex-direction:column;
            }
            #F{
                height:16vh;
            }
            #H, #G{
                height:68vh;
            }
            #Apačia{
                background-color:aqua;
                display:flex;
                flex-direction:row;
                align-items:stretch;
            }
            #Viršus, #Apačia, #D, #E{
                height:8vh;
            }
        </style>
    </head>
    <body>
        <div id="Viršus">
            <div id="A">A</div>
            <div id="B">B</div>
        </div>
        <div id="Centras">
            <div id="Left">C</div>
            <div id="Mid">
                <div id="D">D</div>
                <div id="E">E</div>
                <div id="G">G</div>
            </div>
            <div id="Right">
                <div id="F">F</div>
                <div id="H">H</div>
            </div>
        </div>
        <div id="Apačia">Y</div>
    </body>
</html>