<!DOCTYPE html>
<html>
    <head>
        <title>Užduotis</title>
        <meta charset="UTF-8">
        <style>
        body{
            margin:0; 
            padding:0;
            height:100%;
        }
        header div{
            background-color:green;
            display:inline-block;
            margin:1px;
            padding:0;
        }
        .A{
            width:64.2vw;
        }
        .B{
            width:34.2vw;
        }
        .Vidurys div{
            display:inline-block;
            vertical-align:top;
            margin:1px;
            padding:0;
        }
        .Left{
            background-color:yellow;
            width:25vw;
            display:block;
            height:calc(100vh - 11vh - 4px);
        }
        .Center div{
            background-color:blue;
            display:block;
            width:39vw;
            height:calc(100vh - 21vh - 6px);
        }
        .Right div{
            background-color:coral;
            display:block;
            width:34vw;
            height:calc(100vh - 21vh - 5px);

        }
        footer{
            background-color:aqua;
            width:98.7vw;
            margin:1px;
            padding:0;
        }
        .A, .B, #D, #E, footer{
            height:5vh;
        }
        #F{
            height:10vh;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="A">A</div><div class="B">B</div>
        </header>
        <div class="Vidurys">
            <div class="Left">C</div><div class="Center"><div id="D">D</div><div id="E">E</div><div id="G">G</div></div><div class="Right"><div id="F">F</div><div id="H">H</div></div></div>
        <footer>I</footer>
    </body>
</html>